---
  elasticbeanstalk:
    default_solution_stack_name: "64bit Amazon Linux 2016.09 v2.5.0 running Tomcat 8 Java 8"
    application:
      name: frontend
      project: ecommerce
    environments:
      - name: frontend-payment
        env: {{env}}
        enabled: true
        ec2_sg_name: "lb-sg-{{env}}-{{name}}" #NOTE: load balancer security group name
        option_settings:
            - Namespace: aws:elasticbeanstalk:environment
              OptionName: EnvironmentType
              Value: LoadBalanced

            # see: http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/command-options-general.html
            - Namespace: aws:elasticbeanstalk:environment
              OptionName: EnvironmentType
              Value: LoadBalanced
            - Namespace: aws:elasticbeanstalk:environment
              OptionName: LoadBalancerType
              Value: classic
            - Namespace: aws:elasticbeanstalk:container:tomcat:jvmoptions
              OptionName: Xms
              Value: 256m
            - Namespace: aws:elasticbeanstalk:container:tomcat:jvmoptions
              OptionName: Xmx
              Value: 256m
            - Namespace: aws:autoscaling:launchconfiguration
              OptionName: InstanceType
              Value: t1.micro
            - Namespace: aws:autoscaling:asg
              OptionName: MinSize
              Value: 1
            - Namespace: aws:autoscaling:asg
              OptionName: MaxSize
              Value: 1
            - Namespace: aws:elasticbeanstalk:command
              OptionName: DeploymentPolicy
              Value: Rolling
            - Namespace: aws:elasticbeanstalk:command
              OptionName: BatchSizeType
              Value: Fixed
            - Namespace: aws:elasticbeanstalk:command
              OptionName: BatchSize
              Value: 1
            - Namespace: aws:elasticbeanstalk:command
              OptionName: IgnoreHealthCheck
              Value: true
            - Namespace: aws:elb:loadbalancer
              OptionName: CrossZone
              Value: true
            - Namespace: aws:elasticbeanstalk:application
              OptionName: Application Healthcheck URL
              Value: /
            - Namespace: aws:elb:listener
              OptionName: ListenerProtocol
              Value: HTTPS
            - Namespace: aws:elb:listener
              OptionName: SSLCertificateId
              Value: "{{ ssl_certificates[account].name}}"            
            - Namespace: aws:elb:loadbalancer
              OptionName: LoadBalancerHTTPSPort
              Value: 443
            - Namespace: aws:autoscaling:asg
              OptionName: MinSize
              Value: 1
            - Namespace: aws:autoscaling:asg
              OptionName: MaxSize
              Value: 4
            - Namespace: aws:autoscaling:trigger
              OptionName: MeasureName
              Value: CPUUtilization
            - Namespace: aws:autoscaling:trigger
              OptionName: Unit
              Value: Percent
            - Namespace: aws:autoscaling:trigger
              OptionName: UpperThreshold
              Value: 80
            - Namespace: aws:autoscaling:trigger
              OptionName: LowerThreshold
              Value: 30


