### default parameters
# cname_prefix: 'db-api-{{env}}'
# db_secgrp: "db-sg-{{env}}-[name]"
# option_group: 'default:mysql-5-6'
# parameter_group: 'default.mysql5.6'
# maint_window: 'Sun:03:00-Sun:04:00'

name: 'api'
instance_type: 'db.m3.large'
publicly_accessible: 'false' #true/false
backup_retention: '7'
backup_window: '02:00-03:00'
db_engine: 'MySQL'
engine_version: '5.6.27'
multi_zone: true
zone: 'eu-west-1a,eu-west-1b,eu-west-1c'
size: '50'
tags:
     project: {{name}}
     env: {{env}}
apply_immediately: true
subnet_group: 'db-subnetgroup-{{env}}'

dbusers:
  - username: 'user1'
    password: '{{ db_user_passwords.{{name}}.{{username}} }}'
    priv: '{{name}}.*:SELECT,INSERT,UPDATE,DELETE'
    host: '10.0.101.%' # application server subnet
  - username: 'user2'
    password: '{{ db_user_passwords.{{name}}.{{username}} }}'
    priv: '{{name}}.*:SELECT'
    host: '185.9.141.%'
